# JSONPlaceholder-Tests

./: README.md  pom.xml
reports/: Test Results - All_in_technical-assesment.html
src/test/java/api/endpoints/: AlbumsTests.java  CommentsTests.java  PhotosTests.java  PostsTests.java  ToDosTests.java  UsersTests.java
src/test/java/model/endpoints/: Albums.java  Comments.java  Endpoint.java  Photos.java  Posts.java  ToDos.java  Users.java
src/test/java/model/entities/: Album.java  Comment.java  Photo.java  Post.java  ToDo.java  User.java
src/test/java/utils/: CSVTools.java  JSONTools.java
src/test/resources/test_data/: albums.csv  comments.csv  photos.csv  posts.csv  todos.csv  users.csv
